It's like an interactive book that you can read on a computer or a console.
* flush

* image "sylvie green surprised.png", at(16, 8), foreground

Interactive?
* flush

You can make choices that lead to different events and endings in the story.
*flush

So where does the 'visual' part come in?
* flush

Visual novels have pictures and even music, sound effects, and sometimes voice acting to go along with the text.
* flush

* image "sylvie green smile.png", at(16, 8), foreground

I see! That certainly sounds like fun. I actually used to make webcomics way back when, so I've got lots of story ideas.
* flush

That's great! So...would you be interested in working with me as an artist?
* flush

I'd love to!
* flush

* goto_scene startup
