It's a kind of videogame you can play on your computer or a console.
* flush

Visual novels tell a story with pictures and music.
* flush

Sometimes, you also get to make choices that affect the outcome of the story.
* flush

So it's like those choose-your-adventure books?
* flush

Exactly! I've got lots of different ideas that I think would work.
* flush

And I thought maybe you could help me...since I know how you like to draw.
* flush

It'd be hard for me to make a visual novel alone.
* flush

* image "sylvie green normal.png", at(16, 7), foreground

Well, sure! I can try. I just hope I don't disappoint you.
* flush

You know you could never disappoint me, Sylvie.
* flush

* goto_scene startup
