* title "The Choice - Converted from Ren'Py"
* author "Haroldo O. Pinheiro"

* font "damieng.com - Hourglass font.png"
* cursor "Cursor sprite.png", 1, 1, 3

* clear
* background "bg lecturehall.jpg"

It's only when I hear the sounds of shuffling feet and supplies being put away that I realize that the lecture's over.
* flush

Professor Eileen's lectures are usually interesting, but today I just couldn't concentrate on it.
* flush

I've had a lot of other thoughts on my mind...thoughts that culminate in a question.
* flush

It's a question that I've been meaning to ask a certain someone.
* flush

* background "bg uni.jpg"

When we come out of the university, I spot her right away.
* flush

* image "sylvie green normal.png", at(16, 7), foreground

I've known Sylvie since we were kids. She's got a big heart and she's always been a good friend to me.
* flush

But recently... I've felt that I want something more.
* flush

More than just talking, more than just walking home together when our classes end.
* flush

As soon as she catches my eye, I decide...
*flush

* choice
	# To ask her right away.
		* goto_scene rightaway
	# To ask her later.
		* goto_scene later
